# progtech

./: .gitignore  App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBurgerApp.csproj  WpfBurgerApp.sln
Commands.cs/: RelayCommand.cs
Data management/: AppDbContext.cs  OrderRepository.cs  UserRepository.cs
Decorator/: DiscountDecorator.cs  IOrder.cs  OrderDecorator.cs  OrderItemDecorator.cs
Models/: Order.cs  OrderItem.cs  Sandwich.cs  User.cs
Services/: AuthService.cs  IOrderService.cs  OrderProxy.cs  OrderService.cs
Views/: BurgerSize.xaml  BurgerSize.xaml.cs  Dessert.xaml  Dessert.xaml.cs  DessertOrNot.xaml  DessertOrNot.xaml.cs  Drink.xaml  Drink.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Meal.xaml  Meal.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  Pay.xaml  Pay.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartView.xaml  StartView.xaml.cs  Thank.xaml  Thank.xaml.cs  Vega.xaml  Vega.xaml.cs  VegaOrNot.xaml  VegaOrNot.xaml.cs
ViewsModels/: AdminViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
