<Window x:Class="WpfBurgerApp.Views.Dessert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Méret választás" Height="200" Width="300">
    <Grid Margin="20">
        <Button Content="Vissza a főoldalra"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="-6,0,0,-8"
                Click="BackButton_Click"
                Background="Aquamarine"
                Width="106" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">

                <Button Width="75" Height="97" Margin="5" Click="Pancakes_Click">
                    <StackPanel>
                        <Image Source="../Images/pancakes.png" Width="40" Height="40" />
                        <TextBlock Text="Palacsinta" HorizontalAlignment="Center" />
                        <TextBlock Text="800Ft" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="75" Height="97" Margin="5" Click="Donut_Click">
                    <StackPanel>
                        <Image Source="../Images/donut.png" Width="40" Height="40" />
                        <TextBlock Text="Fánk" HorizontalAlignment="Center" />
                        <TextBlock Text="500Ft" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="75" Height="97" Margin="5" Click="Icecream_Click">
                    <StackPanel>
                        <Image Source="../Images/icecream.png" Width="40" Height="40" />
                        <TextBlock Text="Fagylalt" HorizontalAlignment="Center" />
                        <TextBlock Text="700Ft" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
